use DBA
IF (object_id('SendBlockedProcessAlert') IS NOT NULL)
BEGIN
  PRINT 'Dropping: SendBlockedProcessAlert'
  DROP PROCEDURE SendBlockedProcessAlert     
END
GO
PRINT 'Creating: SendBlockedProcessAlert'
GO
create procedure SendBlockedProcessAlert

as
---------------------------------------------------------------------------------------------------
-- Date Created: February 5, 2023
-- Author:       William McEvoy
--               
-- Description:  Email a short report of blocked processes.
--               
---------------------------------------------------------------------------------------------------
-- Date Revised: February 7, 2023
-- Author:       William McEvoy
-- Reason:       
---------------------------------------------------------------------------------------------------
-- Date Revised: February 13, 2023
-- Author:       William McEvoy
-- Reason:       Edited the length of the programname column
---------------------------------------------------------------------------------------------------
-- Date Revised: 
-- Author:       
-- Reason:       
---------------------------------------------------------------------------------------------------
set nocount on

---------------------------------------------------------------------
-- Validate input parameters                                       --
---------------------------------------------------------------------


---------------------------------------------------------------------
-- Declare and initialize local variables                          --
---------------------------------------------------------------------

declare @ReportString varchar(8000),
        @EmailTo      varchar(500),
        @EmailFrom    varchar(100),
        @Subject      varchar(100),
        @Body         varchar(8000),
        @BlocksFound  int,
	      @ProgramName  varchar(150),
	      @JobName      varchar(100),
	      @ID           int


select  @ReportString = '',
        @Body         = '<PRE>' + 
                        'Date:   ' + convert(varchar(19),getdate(),120) + '<BR>' +
                        'Server: ' + upper(@@SERVERNAME) + '<BR>'+ '<BR>',
        @Subject      = 'Blocked Processes Detected: ' + upper(@@SERVERNAME),
        @EmailTo      = '',
        @EmailFrom    = '' ,
		@BlocksFound  = 0



declare @Results table 
  ( 
    ID           int identity primary key,
    LoginName    char(20),
    HostName     char(20),
    DatabaseName char(15),
    spid         char(4),
    blockid      char(4),
    ProgramName  char(150),
    Command      char(10),
    LastBatch    char(19)
)



---------------------------------------------------------------------
-- M A I N   P R O C E S S I N G                                   --
---------------------------------------------------------------------
--                                                                 --
-- Determine To/From addresses                                     --
--                                                                 --
-- Capture job information                                         --
--                                                                 --
-- Parse job information result set into a single string           --
--                                                                 --
-- Send alert if required                                          --
--                                                                 --
---------------------------------------------------------------------


---------------------------------------------------------------------
-- Determine To/From addresses                                     --
---------------------------------------------------------------------


-- Determine email address from server profile
select top 1 @EmailFrom = email_address from msdb.dbo.sysmail_account


-- Determine recipients
select @EmailTo  = email_address + ';' from msdb.dbo.sysoperators


---------------------------------------------------------------------
-- Capture job information                                         --
---------------------------------------------------------------------

insert into @Results
  select 'loginame'     = left(loginame, 20),
         'hostname'     = left(hostname,20),
         'database'     = left(db_name(dbid),15),
         'spid'         = str(spid,4,0),
         'block'        = str(blocked,4,0),
         --'phys_io'      = str(physical_io,8,0),
         --'cpu(mm:ss)'   = str((cpu/1000/60),6) + ':' + case when left((str(((cpu/1000) % 60),2)),1) = ' ' then stuff(str(((cpu/1000) % 60),2),1,1,'0') else str(((cpu/1000) % 60),2) END,
         --'mem(MB)'      = str((convert(float,memusage) * 8192.0 / 1024.0 / 1024.0),8,2),
         --'program_name' = dbo.fn_GetJobFromProgramName(left(program_name,40)),
         'program_name' = left(program_name,150),
         'command'      = left(cmd,10),
         --'lastwaittype' = left(lastwaittype,25),
         --'login_time'   = convert(char(19),login_time,120),
         'last_batch'   = convert(char(19),last_batch,120)
         --'status'       = left(nt_username,20)
    from master.dbo.sysprocesses
    with (nolock)
   where blocked > 0
UNION 
  select 'loginame'     = left(loginame, 20),
         'hostname'     = left(hostname,20),
         'database'     = left(db_name(dbid),15),
         'spid'         = str(spid,4,0),
         'block'        = str(blocked,4,0),
         --'phys_io'      = str(physical_io,8,0),
         --'cpu(mm:ss)'   = str((cpu/1000/60),6) + ':' + case when left((str(((cpu/1000) % 60),2)),1) = ' ' then stuff(str(((cpu/1000) % 60),2),1,1,'0') else str(((cpu/1000) % 60),2) END,
         --'mem(MB)'      = str((convert(float,memusage) * 8192.0 / 1024.0 / 1024.0),8,2),
         --'program_name' = dbo.fn_GetJobFromProgramName(left(program_name,40)),
         'program_name' = left(program_name,150),
         'command'      = left(cmd,10),
         --'lastwaittype' = left(lastwaittype,25),
         --'login_time'   = convert(char(19),login_time,120),
         'last_batch'   = convert(char(19),last_batch,120)
         --'status'       = left(nt_username,20)
    from master.dbo.sysprocesses
    with (nolock)
   where spid in (select blocked from master.dbo.sysprocesses where blocked > 0)

select @BlocksFound = @@ROWCOUNT



---------------------------------------------------------------------
-- Convert ProgramName to JobStep                                  --
---------------------------------------------------------------------



declare ResultsCursor cursor for
select ID, 
       ProgramName
  from @Results
 order by ID 

open ResultsCursor

fetch next from ResultsCursor
into @ID,
     @ProgramName

while (@@FETCH_STATUS =0)  -- rows found
BEGIN
  --print 'Processing: ' + @ProgramName
  BEGIN TRY
    select @JobName = dbo.fn_GetJobFromProgramName(@ProgramName)
  END TRY
  BEGIN CATCH
    print 'ERROR - Could not extract JobID from ProgramName(' + @programName + ')'
	
	select @JobName = @ProgramName
  END CATCH
  --print 'JobName:    ' + @JobName
  --print ' '
  
  fetch next from ResultsCursor
  into @ID,
       @ProgramName
END



---------------------------------------------------------------------
-- Parse job information result set into a single string           --
---------------------------------------------------------------------


select @ReportString =
'
LoginName            HostName             Database        SPID/BLCK ProgramName                              Command    LastBatch         
-------------------- -------------------- --------------- --------- ---------------------------------------- ---------- -------------------
'

select @ReportString = @ReportString 
                    + LoginName + ' ' + Hostname + ' ' +  DatabaseName + ' ' +spid + ' ' + blockid + ' ' + left(programname,40) + ' ' + Command + ' ' + LastBatch 
                    + char(13) + char(10)
  from @Results



---------------------------------------------------------------------
-- Send alert if required                                          --
---------------------------------------------------------------------

IF (@BLocksFound > 0)
BEGIN
  print 'Blocked processes detected...'
  select @Body = @Body + @ReportString + '</PRE>'

  print 'From: ' + @EmailFrom
  print 'To:   ' + @EMailTo

   
  exec DBA.dbo.SendEmail
    @EmailTo   = @EmailTo,
    @EmailFrom = @EmailFrom,
    @Subject   = @Subject,
    @Body      = @Body,
    @HTML      = 'Y'

  print 'Email sent.'

END
ELSE
  print 'No blocked processes detected...'
GO
